<?xml version="1.0" encoding="UTF-8"?><project name="Projet site HTML STMG" company="" webLink="http://" view-date="2021-05-24" view-index="0" gantt-divider-location="478" resource-divider-location="300" version="3.1.3102" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="308" order="0"/>
        <field id="tpd4" name="Date de début" width="51" order="1"/>
        <field id="tpd5" name="Date de fin" width="115" order="2"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Définitions du projet" color="#8cb6ce" meeting="false" start="2021-05-25" duration="1" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Mise en place du site ." color="#8cb6ce" meeting="false" start="2021-05-26" duration="1" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- La maquette, 
-Charte graphique (feuille de style css + bootstrap)
-Choix de l'éditeur de texte (netbeans),
-L’arborescence 
-Collecte d'informations
]]>
            </notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Codage HTML" color="#8cb6ce" meeting="false" start="2021-05-27" duration="13" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- La page d’accueil,
 -Présentation
-Projets 
-Bac et après
-Avis/Témoignages 
-Mise en place d’une fonctionnalité de contact
]]>
            </notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Mise en Commun" color="#8cb6ce" meeting="false" start="2021-06-15" duration="1" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Création des questions et prise de témoignages" color="#8cb6ce" meeting="false" start="2021-06-15" duration="1" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Remplissage de la page Avis/Témoignages" color="#8cb6ce" meeting="false" start="2021-06-16" duration="1" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Présentation au Proviseur" color="#8cb6ce" meeting="false" start="2021-06-17" duration="1" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Modification du site si besoin" color="#8cb6ce" meeting="false" start="2021-06-18" duration="1" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Hébergement du site internet" color="#8cb6ce" meeting="false" start="2021-06-21" duration="1" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Création d'une fiche technique pour la page Actualités" color="#8cb6ce" meeting="false" start="2021-06-15" duration="1" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Création d'une plaquette téléchargeable" color="#8cb6ce" meeting="false" start="2021-06-21" duration="1" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Création d'un document sur la sécurité du site" color="#8cb6ce" meeting="false" start="2021-06-02" duration="1" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
